<!-- Reto #10 “Conversor de millas”
Instrucciones: hay 1.609344 km en una milla (mi). Escribe un programa en el que el usuario indique una cantidad de millas y muestre en pantalla el resultado convertido a kilómetros. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decimo reto</title>
</head>
<style>
    body {
        margin: 0;
    }

    section {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    h2 {
        font-size: 1em;
    }

    .information {
        display: flex;
        width: 370px;
        justify-content:space-between;
        align-items: center;
    }


    section p {
        width: 100%;
        font-size: 2em;
        color: blueviolet;
        text-align: center;
    }

    section img {
        width: 200px;
    }

</style>
<body>

    <section id="container">
        <h1>Cuanto kilómetros</h1>
            <div class="information">
                <h2>Cantidad de millas:</h2>
                <input type="text" name="name" id="millas">
            </div>
        <button id="button">Ingresar</button>
        <p id="parrafo"></p>
    </section>
    <script>
        const button = document.getElementById('button');
        button.addEventListener('click', getNumber)
        const p = document.getElementById('parrafo');
        
        function getNumber () {
            const millas= document.getElementById('millas');
            const people = document.getElementById('people');
            const getMillas = parseFloat(millas.value); 
            const kilómetros = 1.609344
            
            const resultado = getMillas * kilómetros;

            p.innerHTML =  `Tiene ${resultado.toFixed(2)} km`;
        };
        
    </script>
</body>
</html>