<!-- Reto #2 “Hola… nombre y apellido:”
Instrucciones: Ahora que sabemos incluir nombres, podemos agregar más datos. Intentemos con un apellido para tener algo así: ``Hola, [nombre] [apellido]``` -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer Ejercicio</title>
</head>
<style>
    body {
        margin: 0;
    }

    section {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .information {
        display: flex;
        width: 370px;
        justify-content:space-between;
        align-items: center;
    }

    input {
    }

    section p {
        width: 100%;
        font-size: 2em;
        color: blueviolet;
        text-align: center;
    }

    section img {
        width: 200px;
    }

</style>
<body>

    <section id="container">
        <div>
            <div class="information">
                <h1>Ingresa tu nombre:</h1>
                <input type="text" name="name" id="input_name">
            </div>
            <div class="information">
                <h1>Ingresa tu apellido:</h1>
                <input type="text" name="name" id="input_lastname">
            </div>
        </div>
        <button id="button">Ingresar</button>
        <p id="parrafo"></p>
        <img id="imagen" alt="">
    </section>
    <script>
        const button = document.getElementById('button');
        button.addEventListener('click', userName)
        const p = document.getElementById('parrafo')
        const url = './images/WIN_20200518_08_53_28_Pro.jpg'
        const img = document.getElementById('imagen')
        
        function userName () {
            const input_name= document.getElementById('input_name');
            const input_lastname = document.getElementById('input_lastname');
            const name = input_name.value
            const lastName = input_lastname.value
            // alert(`Hola ${name}`)
            p.innerHTML =  `Hola ${name} ${lastName}`;
        };
        
    </script>
</body>
</html>