<!-- Reto #7 “Edad futura y pasada”
Instrucciones: pide al usuario que indique su nombre y su edad. Como mensaje de salida le indicarás que edad tuvo el año pasado y cuantos años tendrá el siguiente año.
Ejemplo: [nombre] el año pasado tenías X años y el próximo año cumplirás Y años. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Septimo reto</title>
</head>
<style>
    body {
        margin: 0;
    }

    section {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    h2 {
        font-size: 1em;
    }

    .information {
        display: flex;
        width: 370px;
        justify-content:space-between;
        align-items: center;
    }

    input {
    }

    section p {
        width: 100%;
        font-size: 2em;
        color: blueviolet;
        text-align: center;
    }

    section img {
        width: 200px;
    }

</style>
<body>

    <section id="container">
        <h1>Tu edad el año anterior y tu edad el próximo año :)</h1>
            <div class="information">
                <h2>Ingresa tu nombre:</h2>
                <input type="text" name="name" id="name">
            </div>
            <div class="information">
                <h2>Ingresa tu edad:</h2>
                <input type="text" name="name" id="age">
            </div>
        <button id="button">Ingresar</button>
        <p id="parrafo"></p>
    </section>
    <script>
        const button = document.getElementById('button');
        button.addEventListener('click', getNumber)
        const p = document.getElementById('parrafo');
        
        function getNumber () {
            const name= document.getElementById('name');
            const age = document.getElementById('age');
            const getName = name.value; 
            const getAge = parseInt(age.value);
            const ageBefore = getAge - 1;
            const ageAfter = getAge + 1;

            p.innerHTML =  `${getName} el año anterior tenías ${ageBefore} y el próximo año tendrás ${ageAfter}`;
        };
        
    </script>
</body>
</html>