<!-- Reto #8 “Divide la cuenta”
Instrucciones: vas con tus amigos a tu restaurante favorito y acuerdan dividir la cuenta. Para facilitar las cosa pedirás al usuario que indique el total a pagar, entre cuantas personas se dvidirá la cuenta, porcentaje de propina a incluir, un porcentaje de impuestos, total a pagar incluyendo propina más impuestos y el total a pagar por cada persona. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Octavo reto</title>
</head>
<style>
    body {
        margin: 0;
    }

    section {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    h2 {
        font-size: 1em;
    }

    .information {
        display: flex;
        width: 370px;
        justify-content:space-between;
        align-items: center;
    }

    input {
    }

    section p {
        width: 100%;
        font-size: 2em;
        color: blueviolet;
        text-align: center;
    }

    section img {
        width: 200px;
    }

</style>
<body>

    <section id="container">
        <h1>Restaurante "Barriga llena corazón contento"</h1>
            <div class="information">
                <h2>Total a pagar:</h2>
                <input type="text" name="name" id="count">
            </div>
            <div class="information">
                <h2>Cantidad de personas:</h2>
                <input type="text" name="name" id="people">
            </div>
        <button id="button">Ingresar</button>
        <p id="parrafo"></p>
    </section>
    <script>
        const button = document.getElementById('button');
        button.addEventListener('click', getNumber)
        const p = document.getElementById('parrafo');
        
        function getNumber () {
            const count= document.getElementById('count');
            const people = document.getElementById('people');
            const getCount = parseFloat(count.value); 
            const getPeople = parseInt(people.value);
            const propina = getCount * 0.10;
            const impuestos = getCount * 0.12;
            const total = getCount + propina + impuestos;
            const div = total / getPeople;

            p.innerHTML =  `Propina: ${propina.toFixed(2)} <br>
                            Impuesto: ${impuestos.toFixed(2)} <br>
                            Total a pagar: ${total.toFixed(2)} <br>
                            Cada uno paga: ${div.toFixed(2)}`;
        };
        
    </script>
</body>
</html>